#
# LDAPデーモンを起動する際に、一度だけ使用される設定ファイル.
# slapdを起動してDBファイルが作成された後は、この設定ファイルは使用されなくなる.
#
# See slapd-config(5) for details on configuration options.
# This file should NOT be world readable.
#
dn: cn=config
objectClass: olcGlobal
cn: config
#
#
# Define global ACLs to disable default read access.
#
# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#olcReferral:   ldap://root.openldap.org
#
# Sample security restrictions
#       Require integrity protection (prevent hijacking)
#       Require 112-bit (3DES or better) encryption for updates
#       Require 64-bit encryption for simple bind
#olcSecurity: ssf=1 update_ssf=112 simple_bind=64
#olcTLSCACertificatePath: /etc/openldap/certs
# OpenSSL TLS Config
#olcTLSVerifyClient: try
#olcTLSCACertificateFile: /etc/openldap/certs/ca.crt
#olcTLSCertificateFile: /etc/openldap/certs/server.crt
#olcTLSCertificateKeyFile: /etc/openldap/certs/server.key

#
# DB設定
#
dn: olcDatabase=config,cn=config
objectClass: olcDatabaseConfig
olcDatabase: config
olcAccess: to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage by * none
olcAddContentAcl: TRUE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcRootDN: cn=config
olcRootPW: ${LDAP_ROOT_PASSWORD}
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
olcSizeLimit: 100000

#
# Load dynamic backend modules:
#
dn: cn=module,cn=config
objectClass: olcModuleList
cn: module
olcModulepath:  /usr/lib/openldap
olcModuleload:  back_mdb.so
olcModuleload:  memberof.so
olcModuleload:  ppolicy.so
#olcModuleload:  syncprov.so
#olcModuleload: back_ldap.so
#olcModuleload: back_passwd.so

dn: cn=schema,cn=config
objectClass: olcSchemaConfig
cn: schema

include: file:///etc/openldap/schema/core.ldif
include: file:///etc/openldap/schema/collective.ldif
include: file:///etc/openldap/schema/corba.ldif
include: file:///etc/openldap/schema/cosine.ldif
include: file:///etc/openldap/schema/dsee.ldif
include: file:///etc/openldap/schema/duaconf.ldif
include: file:///etc/openldap/schema/dyngroup.ldif
include: file:///etc/openldap/schema/inetorgperson.ldif
include: file:///etc/openldap/schema/java.ldif
include: file:///etc/openldap/schema/misc.ldif
include: file:///etc/openldap/schema/namedobject.ldif
include: file:///etc/openldap/schema/nis.ldif
include: file:///etc/openldap/schema/openldap.ldif
include: file:///etc/openldap/schema/pmi.ldif
# memberof を使う場合 msuser.ldif は include 出来なくなるためコメントアウトする
# 理由は、 "member" 属性が被ってしまうためだと思われる
# include: file:///etc/openldap/schema/msuser.ldif

# Frontend settings
#
#dn: olcDatabase=frontend,cn=config
#objectClass: olcDatabaseConfig
#objectClass: olcFrontendConfig
#olcDatabase: frontend
#
# Sample global access control policy:
#       Root DSE: allow anyone to read it
#       Subschema (sub)entry DSE: allow anyone to read it
#       Other DSEs:
#               Allow self write access
#               Allow authenticated users read access
#               Allow anonymous users to authenticate
#
#olcAccess: to dn.base="" by * read
#olcAccess: to dn.base="cn=Subschema" by * read
#olcAccess: to *
#       by self write
#       by users read
#       by anonymous auth
#
# if no access controls are present, the default policy
# allows anyone and everyone to read anything but restricts
# updates to rootdn.  (e.g., "access to * by * read")
#
# rootdn can always read and write EVERYTHING!
#


#######################################################################
# LMDB database definitions
#######################################################################
#
dn: olcDatabase=mdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: mdb
olcDbMaxSize: 1073741824
olcSuffix: ${LDAP_ROOT_SUFFIX}
olcRootDN: ${LDAP_ROOT_DN}
# Cleartext passwords, especially for the rootdn, should
# be avoided.  See slappasswd(8) and slapd-config(5) for details.
# Use of strong authentication encouraged.
olcRootPW: ${LDAP_ROOT_PASSWORD}
# The database directory MUST exist prior to running slapd AND
# should only be accessible by the slapd and slap tools.
# Mode 700 recommended.
olcDbDirectory: /var/lib/openldap/openldap-data
# Indices to maintain
olcDbIndex: objectClass   eq
olcDbIndex: uid           eq,pres,sub
olcDbIndex: memberUid     eq,pres,sub
olcDbIndex: uidNumber     eq,pres
olcDbIndex: gidNumber     eq,pres
olcDbIndex: loginShell    eq,pres
olcDbIndex: uniqueMember  eq
olcDbIndex: cn            pres,sub,eq
olcDbIndex: mail          pres,sub,eq
olcDbIndex: sn            pres,sub,eq
olcDbIndex: givenName     eq,subinitial
olcDbIndex: dc            eq
olcDbIndex: nisMapName    eq,pres,sub
olcDbIndex: nisMapEntry   eq,pres,sub
olcDbIndex: entryCSN      eq
olcDbIndex: entryUUID     eq

dn: olcDatabase=monitor,cn=config
objectClass: olcDatabaseConfig
olcDatabase: monitor
olcRootDN: cn=config
olcMonitoring: FALSE
