server {
    listen        80;
    listen   [::]:80;
    #listen        443 ssl;
    #listen   [::]:443 ssl;
    server_name  localhost;

    # SSL証明書ファイルと秘密鍵
    # ssl_certificate     /etc/nginx/ssl/server.crt;
    # ssl_certificate_key /etc/nginx/ssl/server.key;
    # ssl_protocols       TLSv1.2 TLSv1.3;
    # ssl_ciphers         HIGH:!aNULL:!MD5;

    # 最大転送ファイルサイズ設定
    client_max_body_size 200M;

    # タイムアウト時間の設定（秒）
    proxy_read_timeout 60;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;

    # ヘッダ情報
    proxy_set_header   Host                 $host;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-Host     $host;
    proxy_set_header   X-Forwarded-Server   $host;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;

    # アプリケーションサーバへリダイレクト
    location / {
        proxy_pass http://app:3000/;
    }

    # http://localhost:8080/dex/ へリダイレクト
    location /dex/ {
        rewrite ^/auth(/.*)$ /dex$1 break;
        proxy_pass http://auth:5556;
    }

    # http://localhost:8080/mail/ へリダイレクト
    location /mail/ {
        proxy_pass http://mailserver:8025/mail/;
        # WebSocket に対応する設定
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
    }

    # http://localhost:8080/ldap/ へリダイレクト
    location /ldap/ {
        proxy_pass  http://phpldapadmin/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
