#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

#BASE   dc=example,dc=com
#URI    ldap://ldap.example.com ldap://ldap-provider.example.com:666

#SIZELIMIT      12
#TIMELIMIT      15
#DEREF          never

BASE   dc=example,dc=com
URI    ldap://openldap

#TLS_CACERT /etc/openldap/certs/ca.crt
#TLS_CERT /etc/openldap/certs/client.crt
#TLS_KEY /etc/openldap/certs/client.key
#TLS_REQCERT demand
